screenshots.expected=screenshots/expected/
screenshots.actual=screenshots/actual/
screenshots.diff=screenshots/diff/
screenshots.gif=screenshots/gif/

report.template=src/config/report-template.html
report.output=report/REPORT.html
report.errors_log=report/errors.log

breakpoints=1920,768,360

allowableDiffSize=10